# =========================
# MySQL Database (Local)
# =========================

DB_HOST=staging-db.cmecqlrmwlmp.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=M03sJolzI4naGPl6fWJo
DB_NAME=tukanggo-live
